# -------------------------------------------------------------
# ----- Setting File with UTF8 -----
# ----- ultravnc-call 配置文件 -----
# -------------------------------------------------------------

[info]
# 当前省份
province=000

# 省份的对应关系如下，供参考
# 000=家里测试
# 010=北京, 020=广东, 021=上海, 022=天津, 023=重庆, 024=辽宁, 025=江苏, 027=湖北, 028=四川, 029=陕西,
# 311=河北, 351=山西, 371=河南, 431=吉林, 451=黑龙, 471=内蒙古, 531=山东, 551=安徽, 571=浙江, 591=福建,
# 731=湖南, 771=广西, 791=江西, 851=贵州, 871=云南, 891=西藏, 898=海南, 931=甘肃, 951=宁夏, 971=青海, 991=新疆

#中括表示一个分组，其下面的所有属性归属于这个分组，在此分组名为demo，也可以没有分组
[repeater]
# 各个省份中继器服务器 IP
ultravnc.repeater.server.ip.000=10.20.16.48
ultravnc.repeater.server.ip.851=135.0.64.108

# 中继器 UltraVNC Server 监听端口
#ultravnc.repeater.uvncserver.listen.port=5500

# 中继器 UltraVNC Viewer 监听端口
#ultravnc.repeater.uvncviewer.listen.port=5901