# -------------------------------------------------------------
# ----- Setting File with UTF8 -----
# ----- ultravnc-call 配置文件 -----
# -------------------------------------------------------------


# [info] [repeater] [cmd] 代表分组，请不要修改，否则程序将获取不到对应的配置项


# 概要信息配置
[info]
# 当前省份
province=000

# 省份的对应关系如下，供参考
# 000=家里测试
# 010=北京, 020=广东, 021=上海, 022=天津, 023=重庆, 024=辽宁, 025=江苏, 027=湖北, 028=四川, 029=陕西,
# 311=河北, 351=山西, 371=河南, 431=吉林, 451=黑龙, 471=内蒙古, 531=山东, 551=安徽, 571=浙江, 591=福建,
# 731=湖南, 771=广西, 791=江西, 851=贵州, 871=云南, 891=西藏, 898=海南, 931=甘肃, 951=宁夏, 971=青海, 991=新疆


# 中继器配置
[repeater]
# 各个省份中继器服务器 IP
ultravnc.repeater.server.ip.000=10.20.16.48
ultravnc.repeater.server.ip.851=135.0.64.108

# 中继器 UltraVNC Server 监听端口
#ultravnc.repeater.uvncserver.listen.port=5500

# 中继器 UltraVNC Viewer 监听端口
#ultravnc.repeater.uvncviewer.listen.port=5901


# 命令行配置
[cmd]
# -directx    自动缩放以适应当前窗口大小（非按比例缩放）
# -fullscreen 全屏
# -notoolbar  不显示工具栏
ultravnc.viewer.cmd= -directx


# 调用 VNC 路径配置，若绝对路径为空，则调用相对路径
[path]
# UltraVNC Server 程序绝对路径
ultravnc.uvncserver.path.absolute=C:/Program Files/uvnc bvba/UltraVNC/winvnc.exe
# UltraVNC Viewer 程序绝对路径
ultravnc.uvncviewer.path.absolute=C:/Program Files/uvnc bvba/UltraVNC/vncviewer.exe
# UltraVNC Server 程序相对路径
ultravnc.uvncserver.path.relative=/../UltraVNC/winvnc.exe
# UltraVNC Viewer 程序相对路径
ultravnc.uvncviewer.path.relative=/../UltraVNC/vncviewer.exe